# mockito-practice

./: build.gradle  gradle.properties  settings.gradle
src/main/java/: Main.java
src/main/java/argumentcaptor/: Book.java  BookRepository.java  BookRequest.java  BookService.java
src/main/java/argumentmatchers/: Book.java  BookRepository.java  BookService.java
src/main/java/book/: Book.java  BookRepository.java  BookService.java
src/main/java/bookbak/: Book.java  BookRepository.java  BookService.java
src/main/java/exceptionhandling/: Book.java  BookRepository.java  BookService.java  MySQLException.java
src/main/java/main/: Main.java  Person.java
src/main/java/misc/: Book.java  BookRepository.java  BookService.java
src/main/java/mypkg/: Adder.java  Calculator.java  Logger.java
src/main/java/mypkg1/: Person.java  StringWrapper.java
src/main/java/no_argumentcaptor/: Book.java  BookRepository.java  BookRequest.java  BookService.java
src/main/java/powermock/: Book.java  BookRepository.java  BookService.java  PrivateMethodApp.java
src/main/java/returninginterface/: Book.java  BookRepository.java  BookService.java
src/main/java/spy/: Book.java  BookManager.java  BookService.java
src/main/java/youtubeAneeshMistry/: EmailService.java  PassengerRepository.java  TrainBarriers.java
src/test/java/argumentcaptor/: BookServiceTest.java  BookServiceTestWithoutAnnotation.java
src/test/java/argumentmatchers/: BookServiceTest.java
src/test/java/book/: BookServiceTest.java
src/test/java/bookbak/: BookServiceTest.java
src/test/java/exceptionhandling/: BookServiceTest.java
src/test/java/misc/: BookServiceTest.java
src/test/java/mypkg/: CalculatorTest.java
src/test/java/mypkg1/: PersonTest.java
(+6 files in other folders)
